//================= Hercules Database =====================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2016  Hercules Dev Team
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Script Constants Database
//=========================================================================

constants_db: {
/************* Entry structure (short) ************************************
	Identifier: value            // (int)
 ************* Entry structure (full) *************************************
	Identifier: {
		Value: value         // (int)
		Deprecated: true     // (boolean)      Defaults to false.
	}
**************************************************************************/

	comment__: "Weekdays"
	SUNDAY:    0
	MONDAY:    1
	TUESDAY:   2
	WEDNESDAY: 3
	THURSDAY:  4
	FRIDAY:    5
	SATURDAY:  6

	comment__: "Months"
	JANUARY:    1
	FEBRUARY:   2
	MARCH:      3
	APRIL:      4
	MAY:        5
	JUNE:       6
	JULY:       7
	AUGUST:     8
	SEPTEMBER:  9
	OCTOBER:   10
	NOVEMBER:  11
	DECEMBER:  12

	comment__: "Broadcast flags"
	bc_all:     0
	bc_map:     1
	bc_area:    2
	bc_self:    3
	bc_pc:      0
	bc_npc:     8
	bc_yellow:  0
	bc_blue:   16
	bc_woe:    32

	comment__: "Monster Modes"
	MD_NONE:                0
	MD_CANMOVE:             1
	MD_LOOTER:              2
	MD_AGGRESSIVE:          4
	MD_ASSIST:              8
	MD_CASTSENSOR_IDLE:     16
	MD_BOSS:                32
	MD_PLANT:               64
	MD_CANATTACK:           128
	MD_DETECTOR:            256
	MD_CASTSENSOR_CHASE:    512
	MD_CHANGECHASE:         1024
	MD_ANGRY:               2048
	MD_CHANGETARGET_MELEE:  4096
	MD_CHANGETARGET_CHASE:  8192
	MD_TARGETWEAK:          16384
	MD_NOKNOCKBACK:         32768
	MD_RANDOMTARGET:        65536
	//MD_MASK:                0

	comment__: "Mapflags"
	mf_nomemo:              0
	mf_noteleport:          1
	mf_nosave:              2
	mf_nobranch:            3
	mf_nopenalty:           4
	mf_nozenypenalty:       5
	mf_pvp:                 6
	mf_pvp_noparty:         7
	mf_pvp_noguild:         8
	mf_gvg:                 9
	mf_gvg_noparty:        10
	mf_notrade:            11
	mf_noskill:            12
	mf_nowarp:             13
	mf_partylock:          14
	mf_noicewall:          15
	mf_snow:               16
	mf_fog:                17
	mf_sakura:             18
	mf_leaves:             19
	mf_clouds:             23
	mf_clouds2:            24
	mf_fireworks:          25
	mf_gvg_castle:         26
	mf_gvg_dungeon:        27
	mf_nightenabled:       28
	mf_nobaseexp:          29
	mf_nojobexp:           30
	mf_nomobloot:          31
	mf_nomvploot:          32
	mf_noreturn:           33
	mf_nowarpto:           34
	mf_nightmaredrop:      35
	mf_zone:               36
	mf_nocommand:          37
	mf_nodrop:             38
	mf_jexp:               39
	mf_bexp:               40
	mf_novending:          41
	mf_loadevent:          42
	mf_nochat:             43
	mf_noexppenalty:       44
	mf_guildlock:          45
	mf_town:               46
	mf_autotrade:          47
	mf_allowks:            48
	mf_monster_noteleport: 49
	mf_pvp_nocalcrank:     50
	mf_battleground:       51
	mf_reset:              52
	mf_notomb:             53
	mf_nocashshop:         54
	mf_noautoloot:         55
	mf_noviewid:           56
	mf_pairship_startable: 57
	mf_pairship_endable:   58
	mf_nostorage:          59
	mf_nogstorage:         60

	comment__: "Cell Properties"
	cell_walkable:      0
	cell_shootable:     1
	cell_water:         2
	cell_npc:           3
	cell_basilica:      4
	cell_landprotector: 5
	cell_novending:     6
	cell_nochat:        7

	comment__: "Cell checks"
	//cell_gettype:         0
	cell_chkwall:           1
	cell_chkwater:          2
	cell_chkcliff:          3
	cell_chkpass:           4
	cell_chkreach:          5
	cell_chknopass:         6
	cell_chknoreach:        7
	//cell_chkstack:        8
	cell_chknpc:            9
	cell_chkbasilica:      10
	cell_chklandprotector: 11
	cell_chknovending:     12
	cell_chknochat:        13

	comment__: "Bonuses / Parameter IDs"
	bMaxHP:                      6
	bMaxSP:                      8
	bStr:                       13
	bAgi:                       14
	bVit:                       15
	bInt:                       16
	bDex:                       17
	bLuk:                       18
	bAtk:                       41
	bAtk2:                      42
	bDef:                       45
	bDef2:                      46
	bMdef:                      47
	bMdef2:                     48
	bHit:                       49
	bFlee:                      50
	bFlee2:                     51
	bCritical:                  52
	bAspd:                      53
	bFame:                      59
	bUnbreakable:               60

	bAtkRange:                1000
	bAtkEle:                  1001
	bDefEle:                  1002
	bCastrate:                1003
	bMaxHPrate:               1004
	bMaxSPrate:               1005
	bUseSPrate:               1006
	bAddEle:                  1007
	bAddRace:                 1008
	bAddSize:                 1009
	bSubEle:                  1010
	bSubRace:                 1011
	bAddEff:                  1012
	bResEff:                  1013
	bBaseAtk:                 1014
	bAspdRate:                1015
	bHPrecovRate:             1016
	bSPrecovRate:             1017
	bSpeedRate:               1018
	bCriticalDef:             1019
	bNearAtkDef:              1020
	bLongAtkDef:              1021
	bDoubleRate:              1022
	bDoubleAddRate:           1023
	bSkillHeal:               1024
	bMatkRate:                1025
	bIgnoreDefEle:            1026
	bIgnoreDefRace:           1027
	bAtkRate:                 1028
	bSpeedAddRate:            1029
	bSPRegenRate:             1030
	bMagicAtkDef:             1031
	bMiscAtkDef:              1032
	bIgnoreMdefEle:           1033
	bIgnoreMdefRace:          1034
	bMagicAddEle:             1035
	bMagicAddRace:            1036
	bMagicAddSize:            1037
	bPerfectHitRate:          1038
	bPerfectHitAddRate:       1039
	bCriticalRate:            1040
	bGetZenyNum:              1041
	bAddGetZenyNum:           1042
	bAddDamageClass:          1043
	bAddMagicDamageClass:     1044
	bAddDefClass:             1045
	bAddMdefClass:            1046
	bAddMonsterDropItem:      1047
	bDefRatioAtkEle:          1048
	bDefRatioAtkRace:         1049
	bUnbreakableGarment:      1050
	bHitRate:                 1051
	bFleeRate:                1052
	bFlee2Rate:               1053
	bDefRate:                 1054
	bDef2Rate:                1055
	bMdefRate:                1056
	bMdef2Rate:               1057
	bSplashRange:             1058
	bSplashAddRange:          1059
	bAutoSpell:               1060
	bHPDrainRate:             1061
	bSPDrainRate:             1062
	bShortWeaponDamageReturn: 1063
	bLongWeaponDamageReturn:  1064
	bWeaponComaEle:           1065
	bWeaponComaRace:          1066
	bAddEff2:                 1067
	bBreakWeaponRate:         1068
	bBreakArmorRate:          1069
	bAddStealRate:            1070
	bMagicDamageReturn:       1071
	bAllStats:                1073
	bAgiVit:                  1074
	bAgiDexStr:               1075
	bPerfectHide:             1076
	bNoKnockback:             1077
	bClassChange:             1078
	bHPDrainValue:            1079
	bSPDrainValue:            1080
	bWeaponAtk:               1081
	bWeaponAtkRate:           1082
	bDelayrate:               1083
	bHPDrainRateRace:         1084
	bSPDrainRateRace:         1085
	bIgnoreMdefRate:          1086
	bIgnoreDefRate:           1087
	bSkillHeal2:              1088
	bAddEffOnSkill:           1089
	bHealPower:               1090
	bHealPower2:              1091
	bHPVanishRate:            1092

	bRestartFullRecover:      2000
	bNoCastCancel:            2001
	bNoSizeFix:               2002
	bNoMagicDamage:           2003
	bNoWeaponDamage:          2004
	bNoGemStone:              2005
	bNoCastCancel2:           2006
	bNoMiscDamage:            2007
	bUnbreakableWeapon:       2008
	bUnbreakableArmor:        2009
	bUnbreakableHelm:         2010
	bUnbreakableShield:       2011
	bLongAtkRate:             2012
	bCritAtkRate:             2013
	bCriticalAddRace:         2014
	bNoRegen:                 2015
	bAddEffWhenHit:           2016
	bAutoSpellWhenHit:        2017
	bSkillAtk:                2018
	bUnstripable:             2019
	bAutoSpellOnSkill:        2020

	bSPGainValue:             2021
	bHPRegenRate:             2022
	bHPLossRate:              2023
	bAddRace2:                2024
	bHPGainValue:             2025
	bSubSize:                 2026
	bHPDrainValueRace:        2027
	bAddItemHealRate:         2028
	bSPDrainValueRace:        2029
	bExpAddRace:              2030
	bSPGainRace:              2031
	bSubRace2:                2032
	bUnbreakableShoes:        2033
	bUnstripableWeapon:       2034
	bUnstripableArmor:        2035
	bUnstripableHelm:         2036
	bUnstripableShield:       2037
	bIntravision:             2038
	bAddMonsterDropChainItem: 2039
	bSPLossRate:              2040
	bAddSkillBlow:            2041
	bSPVanishRate:            2042
	bMagicSPGainValue:        2043
	bMagicHPGainValue:        2044
	bAddClassDropItem:        2045
	bMatk:                    2046
	bSPGainRaceAttack:        2047
	bHPGainRaceAttack:        2048
	bSkillUseSPrate:          2049
	bSkillCooldown:           2050

	bSkillFixedCast:          2051
	bSkillVariableCast:       2052
	bFixedCastrate:           2053
	bVariableCastrate:        2054
	bSkillUseSP:              2055
	bMagicAtkEle:             2056
	bFixedCast:               2057
	bVariableCast:            2058
	bSetDefRace:              2059
	bSetMDefRace:             2060
	bAddRaceTolerance:        2061
	bAddMaxWeight:            2062

	comment__: "Equip index"
	/* reference to script.c::script_defaults():equip[] array used for easy-conversion */
	EQI_HEAD_TOP:          1
	EQI_ARMOR:             2
	EQI_HAND_L:            3
	EQI_HAND_R:            4
	EQI_GARMENT:           5
	EQI_SHOES:             6
	EQI_ACC_L:             7
	EQI_ACC_R:             8
	EQI_HEAD_MID:          9
	EQI_HEAD_LOW:         10
	EQI_COSTUME_HEAD_LOW: 11
	EQI_COSTUME_HEAD_MID: 12
	EQI_COSTUME_HEAD_TOP: 13
	EQI_COSTUME_GARMENT:  14
	EQI_SHADOW_ARMOR:     15
	EQI_SHADOW_WEAPON:    16
	EQI_SHADOW_SHIELD:    17
	EQI_SHADOW_SHOES:     18
	EQI_SHADOW_ACC_R:     19
	EQI_SHADOW_ACC_L:     20

	comment__: "Status effects"
	Eff_Stone:      0
	Eff_Freeze:     1
	Eff_Stun:       2
	Eff_Sleep:      3
	Eff_Poison:     4
	Eff_Curse:      5
	Eff_Silence:    6
	Eff_Confusion:  7
	Eff_Blind:      8
	Eff_Bleeding:   9
	Eff_DPoison:   10
	Eff_Fear:      11
	Eff_Cold:      12
	Eff_Burning:   13
	Eff_Deepsleep: 14

	comment__: "Elements"
	Ele_Neutral:   0
	Ele_Water:     1
	Ele_Earth:     2
	Ele_Fire:      3
	Ele_Wind:      4
	Ele_Holy:      6
	Ele_Dark:      7
	Ele_Ghost:     8
	Ele_All:     255

    // Compatibility, legacy, DO NOT USE
	Ele_Nature:    5
	Ele_Poison:    5
	Ele_Undead:    9
	Ele_System:    9

	comment__: "Attack Types"
	HARM_PHYS:     1
	HARM_MAGI:     2
	HARM_MISC:     4

	comment__: "Races"
	RC_Formless:        0
	RC_Undead:          1
	RC_Brute:           2
	RC_Plant:           3
	RC_Insect:          4
	RC_Mineral:         5 // Fish
	RC_Unused:          6 // DM
	RC_DemiHuman:       7
	RC_Legendary:       8 // Angel
	RC_Dragon:          9
	RC_Player:         10
	RC_Boss:           11
	RC_NonBoss:        12
	RC_NonDemiHuman:   14
	RC_NonPlayer:      15
	RC_DemiPlayer:     16
	RC_NonDemiPlayer:  17
	RC_All:           255

	comment__: "Subraces"
	RC2_None:     0
	RC2_Goblin:   1
	RC2_Kobold:   2
	RC2_Orc:      3
	RC2_Golem:    4
	RC2_Guardian: 5
	RC2_Ninja:    6
	RC2_Scaraba:  7
	RC2_Turtle:   8

	comment__: "Sizes"
	Size_Small:  0
	Size_Medium: 1
	Size_Large:  2

	comment__: "Battle Flags"
	BF_WEAPON: 0x0001
	BF_MAGIC:  0x0002
	BF_MISC:   0x0004
	BF_SHORT:  0x0010
	BF_LONG:   0x0040
	BF_SKILL:  0x0100
	BF_NORMAL: 0x0200

	comment__: "Attack Flags"
	ATF_SELF:   0x01
	ATF_TARGET: 0x02
	ATF_SHORT:  0x04
	ATF_LONG:   0x08
	ATF_WEAPON: 0x10
	ATF_MAGIC:  0x20
	ATF_MISC:   0x40
	ATF_SKILL:  0x60

	comment__: "Status Changes"
	SC_ALL:                            -1
	SC_STONE:                           0
	SC_FREEZE:                          1
	SC_STUN:                            2
	SC_SLEEP:                           3
	SC_POISON:                          4
	SC_CURSE:                           5
	SC_SILENCE:                         6
	SC_CONFUSION:                       7
	SC_BLIND:                           8
	SC_BLOODING:                        9
	SC_DPOISON:                        10
	SC_FEAR:                           11
	SC_COLD:                           12
	SC_BURNING:                        13
	SC_DEEP_SLEEP:                     14
	SC_PROVOKE:                        20
	SC_ENDURE:                         21
	SC_TWOHANDQUICKEN:                 22
	SC_CONCENTRATION:                  23
	SC_HIDING:                         24
	SC_CLOAKING:                       25
	SC_ENCHANTPOISON:                  26
	SC_POISONREACT:                    27
	SC_QUAGMIRE:                       28
	SC_ANGELUS:                        29
	SC_BLESSING:                       30
	SC_CRUCIS:                         31
	SC_INC_AGI:                        32
	SC_DEC_AGI:                        33
	SC_SLOWPOISON:                     34
	SC_IMPOSITIO:                      35
	SC_SUFFRAGIUM:                     36
	SC_ASPERSIO:                       37
	SC_BENEDICTIO:                     38
	SC_KYRIE:                          39
	SC_MAGNIFICAT:                     40
	SC_GLORIA:                         41
	SC_LEXAETERNA:                     42
	SC_ADRENALINE:                     43
	SC_WEAPONPERFECT:                  44
	SC_OVERTHRUST:                     45
	SC_MAXIMIZEPOWER:                  46
	SC_TRICKDEAD:                      47
	SC_SHOUT:                          48
	SC_ENERGYCOAT:                     49
	SC_BROKENARMOR:                    50
	SC_BROKENWEAPON:                   51
	SC_ILLUSION:                       52
	SC_WEIGHTOVER50:                   53
	SC_WEIGHTOVER90:                   54
	SC_ATTHASTE_POTION1:               55
	SC_ATTHASTE_POTION2:               56
	SC_ATTHASTE_POTION3:               57
	SC_ATTHASTE_INFINITY:              58
	SC_MOVHASTE_HORSE:                 59
	SC_MOVHASTE_INFINITY:              60
	SC_PLUSATTACKPOWER:                61
	SC_PLUSMAGICPOWER:                 62
	SC_WEDDING:                        63
	SC_SLOWDOWN:                       64
	SC_ANKLESNARE:                     65
	SC_KEEPING:                        66
	SC_BARRIER:                        67
	SC_NOEQUIPWEAPON:                  68
	SC_NOEQUIPSHIELD:                  69
	SC_NOEQUIPARMOR:                   70
	SC_NOEQUIPHELM:                    71
	SC_PROTECTWEAPON:                  72
	SC_PROTECTSHIELD:                  73
	SC_PROTECTARMOR:                   74
	SC_PROTECTHELM:                    75
	SC_AUTOGUARD:                      76
	SC_REFLECTSHIELD:                  77
	SC_SPLASHER:                       78
	SC_PROVIDENCE:                     79
	SC_DEFENDER:                       80
	SC_MAGICROD:                       81
	SC_SPELLBREAKER:                   82
	SC_AUTOSPELL:                      83
	SC_SIGHTTRASHER:                   84
	SC_AUTOBERSERK:                    85
	SC_SPEARQUICKEN:                   86
	SC_AUTOCOUNTER:                    87
	SC_SIGHT:                          88
	SC_SAFETYWALL:                     89
	SC_RUWACH:                         90
	SC_EXTREMITYFIST:                  91
	SC_EXPLOSIONSPIRITS:               92
	SC_COMBOATTACK:                    93
	SC_BLADESTOP_WAIT:                 94
	SC_BLADESTOP:                      95
	SC_PROPERTYFIRE:                   96
	SC_PROPERTYWATER:                  97
	SC_PROPERTYWIND:                   98
	SC_PROPERTYGROUND:                 99
	SC_VOLCANO:                       100
	SC_DELUGE:                        101
	SC_VIOLENTGALE:                   102
	SC_SUB_WEAPONPROPERTY:            103
	SC_ARMOR:                         104
	SC_ARMORPROPERTY:                 105
	SC_NOCHAT:                        106
	SC_BABY:                          107
	SC_AURABLADE:                     108
	SC_PARRYING:                      109
	SC_LKCONCENTRATION:               110
	SC_TENSIONRELAX:                  111
	SC_BERSERK:                       112
	SC_FURY:                          113
	SC_GOSPEL:                        114
	SC_ASSUMPTIO:                     115
	SC_BASILICA:                      116
	SC_GUILDAURA:                     117
	SC_MAGICPOWER:                    118
	SC_EDP:                           119
	SC_TRUESIGHT:                     120
	SC_WINDWALK:                      121
	SC_MELTDOWN:                      122
	SC_CARTBOOST:                     123
	SC_CHASEWALK:                     124
	SC_SWORDREJECT:                   125
	SC_MARIONETTE_MASTER:             126
	SC_MARIONETTE:                    127
	SC_PROPERTYUNDEAD:                128
	SC_JOINTBEAT:                     129
	SC_MINDBREAKER:                   130
	SC_MEMORIZE:                      131
	SC_FOGWALL:                       132
	SC_SPIDERWEB:                     133
	SC_DEVOTION:                      134
	SC_SACRIFICE:                     135
	SC_STEELBODY:                     136
	SC_ORCISH:                        137
	SC_STORMKICK_READY:               138
	SC_DOWNKICK_READY:                139
	SC_TURNKICK_READY:                140
	SC_COUNTERKICK_READY:             141
	SC_DODGE_READY:                   142
	SC_RUN:                           143
	SC_PROPERTYDARK:                  144
	SC_ADRENALINE2:                   145
	SC_PROPERTYTELEKINESIS:           146
	SC_KAIZEL:                        147
	SC_KAAHI:                         148
	SC_KAUPE:                         149
	SC_ONEHANDQUICKEN:                150
	SC_PRESERVE:                      151
	SC_GDSKILL_BATTLEORDER:           152
	SC_GDSKILL_REGENERATION:          153
	SC_DOUBLECASTING:                 154
	SC_GRAVITATION:                   155
	SC_OVERTHRUSTMAX:                 156
	SC_LONGING:                       157
	SC_HERMODE:                       158
	SC_TAROTCARD:                     159
	SC_CR_SHRINK:                     160
	SC_WZ_SIGHTBLASTER:               161
	SC_DC_WINKCHARM:                  162
	SC_RG_CCONFINE_M:                 163
	SC_RG_CCONFINE_S:                 164
	SC_DANCING:                       165
	SC_ARMOR_PROPERTY:                166
	SC_RICHMANKIM:                    167
	SC_ETERNALCHAOS:                  168
	SC_DRUMBATTLE:                    169
	SC_NIBELUNGEN:                    170
	SC_ROKISWEIL:                     171
	SC_INTOABYSS:                     172
	SC_SIEGFRIED:                     173
	SC_WHISTLE:                       174
	SC_ASSNCROS:                      175
	SC_POEMBRAGI:                     176
	SC_APPLEIDUN:                     177
	SC_MODECHANGE:                    178
	SC_HUMMING:                       179
	SC_DONTFORGETME:                  180
	SC_FORTUNE:                       181
	SC_SERVICEFORYOU:                 182
	SC_STOP:                          183
	SC_STRUP:                         184
	SC_SOULLINK:                      185
	SC_COMA:                          186
	SC_CLAIRVOYANCE:                  187
	SC_INCALLSTATUS:                  188
	SC_CHASEWALK2:                    189
	SC_INCAGI:                        190
	SC_INCVIT:                        191
	SC_INCINT:                        192
	SC_INCDEX:                        193
	SC_INCLUK:                        194
	SC_INCHIT:                        195
	SC_INCHITRATE:                    196
	SC_INCFLEE:                       197
	SC_INCFLEERATE:                   198
	SC_INCMHPRATE:                    199
	SC_INCMSPRATE:                    200
	SC_INCATKRATE:                    201
	SC_INCMATKRATE:                   202
	SC_INCDEFRATE:                    203
	SC_FOOD_STR:                      204
	SC_FOOD_AGI:                      205
	SC_FOOD_VIT:                      206
	SC_FOOD_INT:                      207
	SC_FOOD_DEX:                      208
	SC_FOOD_LUK:                      209
	SC_FOOD_BASICHIT:                 210
	SC_FOOD_BASICAVOIDANCE:           211
	SC_BATKFOOD:                      212
	SC_WATKFOOD:                      213
	SC_MATKFOOD:                      214
	SC_SCRESIST:                      215
	SC_XMAS:                          216
	SC_WARM:                          217
	SC_SUN_COMFORT:                   218
	SC_MOON_COMFORT:                  219
	SC_STAR_COMFORT:                  220
	SC_FUSION:                        221
	SC_SKILLRATE_UP:                  222
	SC_SKE:                           223
	SC_KAITE:                         224
	SC_SWOO:                          225
	SC_SKA:                           226
	SC_EARTHSCROLL:                   227
	SC_MIRACLE:                       228
	SC_GS_MADNESSCANCEL:              229
	SC_GS_ADJUSTMENT:                 230
	SC_GS_ACCURACY:                   231
	SC_GS_GATLINGFEVER:               232
	SC_NJ_TATAMIGAESHI:               233
	SC_NJ_UTSUSEMI:                   234
	SC_NJ_BUNSINJYUTSU:               235
	SC_NJ_KAENSIN:                    236
	SC_NJ_SUITON:                     237
	SC_NJ_NEN:                        238
	SC_KNOWLEDGE:                     239
	SC_SMA_READY:                     240
	SC_FLING:                         241
	SC_HLIF_AVOID:                    242
	SC_HLIF_CHANGE:                   243
	SC_HAMI_BLOODLUST:                244
	SC_HLIF_FLEET:                    245
	SC_HLIF_SPEED:                    246
	SC_HAMI_DEFENCE:                  247
	SC_INCASPDRATE:                   248 // <-
	SC_PLUSAVOIDVALUE:                249
	SC_JAILED:                        250
	SC_ENCHANTARMS:                   251
	SC_MAGICALATTACK:                 252
	SC_STONESKIN:                     253
	SC_CRITICALWOUND:                 254
	SC_MAGICMIRROR:                   255
	SC_SLOWCAST:                      256
	SC_SUMMER:                        257
	SC_CASH_PLUSEXP:                  258
	SC_CASH_RECEIVEITEM:              259
	SC_CASH_BOSS_ALARM:               260
	SC_CASH_DEATHPENALTY:             261 // !!
	SC_CRITICALPERCENT:               262
	SC_PROTECT_MDEF:                  266
	SC_HEALPLUS:                      268
	SC_PNEUMA:                        269
	SC_AUTOTRADE:                     270
	SC_KSPROTECTED:                   271
	SC_ARMOR_RESIST:                  272
	SC_ATKER_BLOOD:                   273
	SC_TARGET_BLOOD:                  274
	SC_TK_SEVENWIND:                  275
	SC_PROTECT_DEF:                   276
	SC_WALKSPEED:                     278
	SC_MER_FLEE:                      279
	SC_MER_ATK:                       280
	SC_MER_HP:                        281
	SC_MER_SP:                        282
	SC_MER_HIT:                       283
	SC_MER_QUICKEN:                   284
	SC_REBIRTH:                       285
	SC_S_LIFEPOTION:                  291
	SC_L_LIFEPOTION:                  292
	SC_CASH_PLUSONLYJOBEXP:           293
	SC_HELLPOWER:                     295
	SC_INVINCIBLE:                    296
	SC_INVINCIBLEOFF:                 297
	SC_MANU_ATK:                      298
	SC_MANU_DEF:                      299
	SC_SPL_ATK:                       300
	SC_SPL_DEF:                       301
	SC_MANU_MATK:                     302
	SC_SPL_MATK:                      303
	SC_FOOD_STR_CASH:                 304
	SC_FOOD_AGI_CASH:                 305
	SC_FOOD_VIT_CASH:                 306
	SC_FOOD_DEX_CASH:                 307
	SC_FOOD_INT_CASH:                 308
	SC_FOOD_LUK_CASH:                 309
	SC_FROSTMISTY:                    311
	SC_ENCHANTBLADE:                  312
	SC_DEATHBOUND:                    313
	SC_MILLENNIUMSHIELD:              314
	SC_CRUSHSTRIKE:                   315
	SC_REFRESH:                       316
	SC_REUSE_REFRESH:                 317
	SC_GIANTGROWTH:                   318
	SC_STONEHARDSKIN:                 319
	SC_VITALITYACTIVATION:            320
	SC_STORMBLAST:                    321
	SC_FIGHTINGSPIRIT:                322
	SC_ABUNDANCE:                     323
	SC_ADORAMUS:                      324
	SC_EPICLESIS:                     325
	SC_ORATIO:                        326
	SC_LAUDAAGNUS:                    327
	SC_LAUDARAMUS:                    328
	SC_RENOVATIO:                     329
	SC_EXPIATIO:                      330
	SC_DUPLELIGHT:                    331
	SC_SECRAMENT:                     332
	SC_WHITEIMPRISON:                 333
	SC_MARSHOFABYSS:                  334
	SC_RECOGNIZEDSPELL:               335
	SC_STASIS:                        336
	SC_SUMMON1:                       337
	SC_SUMMON2:                       338
	SC_SUMMON3:                       339
	SC_SUMMON4:                       340
	SC_SUMMON5:                       341
	SC_READING_SB:                    342
	SC_FREEZINGSP:                    343
	SC_FEARBREEZE:                    344
	SC_ELECTRICSHOCKER:               345
	SC_WUGDASH:                       346
	SC_WUGBITE:                       347
	SC_CAMOUFLAGE:                    348
	SC_ACCELERATION:                  349
	SC_HOVERING:                      350
	SC_SHAPESHIFT:                    351
	SC_INFRAREDSCAN:                  352
	SC_ANALYZE:                       353
	SC_MAGNETICFIELD:                 354
	SC_NEUTRALBARRIER:                355
	SC_NEUTRALBARRIER_MASTER:         356
	SC_STEALTHFIELD:                  357
	SC_STEALTHFIELD_MASTER:           358
	SC_OVERHEAT:                      359
	SC_OVERHEAT_LIMITPOINT:           360
	SC_VENOMIMPRESS:                  361
	SC_POISONINGWEAPON:               362
	SC_WEAPONBLOCKING:                363
	SC_CLOAKINGEXCEED:                364
	SC_HALLUCINATIONWALK:             365
	SC_HALLUCINATIONWALK_POSTDELAY:   366
	SC_ROLLINGCUTTER:                 367
	SC_TOXIN:                         368
	SC_PARALYSE:                      369
	SC_VENOMBLEED:                    370
	SC_MAGICMUSHROOM:                 371
	SC_DEATHHURT:                     372
	SC_PYREXIA:                       373
	SC_OBLIVIONCURSE:                 374
	SC_LEECHESEND:                    375
	SC_LG_REFLECTDAMAGE:              376
	SC_FORCEOFVANGUARD:               377
	SC_SHIELDSPELL_DEF:               378
	SC_SHIELDSPELL_MDEF:              379
	SC_SHIELDSPELL_REF:               380
	SC_EXEEDBREAK:                    381
	SC_PRESTIGE:                      382
	SC_BANDING:                       383
	SC_BANDING_DEFENCE:               384
	SC_EARTHDRIVE:                    385
	SC_INSPIRATION:                   386
	SC_SPELLFIST:                     387
	SC_STRIKING:                      389
	SC_WARMER:                        390
	SC_VACUUM_EXTREME:                391
	SC_PROPERTYWALK:                  392
	SC_SWING:                         393
	SC_SYMPHONY_LOVE:                 394
	SC_MOONLIT_SERENADE:              395
	SC_RUSH_WINDMILL:                 396
	SC_ECHOSONG:                      397
	SC_HARMONIZE:                     398
	SC_SIREN:                         399
	SC_SIRCLEOFNATURE:                401
	SC_GLOOMYDAY:                     402
	SC_GLOOMYDAY_SK:                  403
	SC_SONG_OF_MANA:                  404
	SC_DANCE_WITH_WUG:                405
	SC_SATURDAY_NIGHT_FEVER:          406
	SC_LERADS_DEW:                    407
	SC_MELODYOFSINK:                  408
	SC_BEYOND_OF_WARCRY:              409
	SC_UNLIMITED_HUMMING_VOICE:       410
	SC_SITDOWN_FORCE:                 411
	SC_NETHERWORLD:                   412
	SC_CRESCENTELBOW:                 413
	SC_CURSEDCIRCLE_ATKER:            414
	SC_CURSEDCIRCLE_TARGET:           415
	SC_LIGHTNINGWALK:                 416
	SC_RAISINGDRAGON:                 417
	SC_GENTLETOUCH_ENERGYGAIN:        418
	SC_GENTLETOUCH_CHANGE:            419
	SC_GENTLETOUCH_REVITALIZE:        420
	SC_GN_CARTBOOST:                  421
	SC_THORNS_TRAP:                   422
	SC_BLOOD_SUCKER:                  423
	SC_FIRE_EXPANSION_SMOKE_POWDER:   424
	SC_FIRE_EXPANSION_TEAR_GAS:       425
	SC_MANDRAGORA:                    426
	SC_STOMACHACHE:                   427
	SC_MYSTERIOUS_POWDER:             428
	SC_MELON_BOMB:                    429
	SC_BANANA_BOMB:                   430
	SC_BANANA_BOMB_SITDOWN_POSTDELAY: 431
	SC_SAVAGE_STEAK:                  432
	SC_COCKTAIL_WARG_BLOOD:           433
	SC_MINOR_BBQ:                     434
	SC_SIROMA_ICE_TEA:                435
	SC_DROCERA_HERB_STEAMED:          436
	SC_PUTTI_TAILS_NOODLES:           437
	SC_BOOST500:                      438
	SC_FULL_SWING_K:                  439
	SC_MANA_PLUS:                     440
	SC_MUSTLE_M:                      441
	SC_LIFE_FORCE_F:                  442
	SC_EXTRACT_WHITE_POTION_Z:        443
	SC_VITATA_500:                    444
	SC_EXTRACT_SALAMINE_JUICE:        445
	SC__REPRODUCE:                    446
	SC__AUTOSHADOWSPELL:              447
	SC__SHADOWFORM:                   448
	SC__BODYPAINT:                    449
	SC__INVISIBILITY:                 450
	SC__DEADLYINFECT:                 451
	SC__ENERVATION:                   452
	SC__GROOMY:                       453
	SC__IGNORANCE:                    454
	SC__LAZINESS:                     455
	SC__UNLUCKY:                      456
	SC__WEAKNESS:                     457
	SC__STRIPACCESSARY:               458
	SC__MANHOLE:                      459
	SC__BLOODYLUST:                   460
	SC_CIRCLE_OF_FIRE:                461
	SC_CIRCLE_OF_FIRE_OPTION:         462
	SC_FIRE_CLOAK:                    463
	SC_FIRE_CLOAK_OPTION:             464
	SC_WATER_SCREEN:                  465
	SC_WATER_SCREEN_OPTION:           466
	SC_WATER_DROP:                    467
	SC_WATER_DROP_OPTION:             468
	SC_WATER_BARRIER:                 469
	SC_WIND_STEP:                     470
	SC_WIND_STEP_OPTION:              471
	SC_WIND_CURTAIN:                  472
	SC_WIND_CURTAIN_OPTION:           473
	SC_ZEPHYR:                        474
	SC_SOLID_SKIN:                    475
	SC_SOLID_SKIN_OPTION:             476
	SC_STONE_SHIELD:                  477
	SC_STONE_SHIELD_OPTION:           478
	SC_POWER_OF_GAIA:                 479
	SC_PYROTECHNIC:                   480
	SC_PYROTECHNIC_OPTION:            481
	SC_HEATER:                        482
	SC_HEATER_OPTION:                 483
	SC_TROPIC:                        484
	SC_TROPIC_OPTION:                 485
	SC_AQUAPLAY:                      486
	SC_AQUAPLAY_OPTION:               487
	SC_COOLER:                        488
	SC_COOLER_OPTION:                 489
	SC_CHILLY_AIR:                    490
	SC_CHILLY_AIR_OPTION:             491
	SC_GUST:                          492
	SC_GUST_OPTION:                   493
	SC_BLAST:                         494
	SC_BLAST_OPTION:                  495
	SC_WILD_STORM:                    496
	SC_WILD_STORM_OPTION:             497
	SC_PETROLOGY:                     498
	SC_PETROLOGY_OPTION:              499
	SC_CURSED_SOIL:                   500
	SC_CURSED_SOIL_OPTION:            501
	SC_UPHEAVAL:                      502
	SC_UPHEAVAL_OPTION:               503
	SC_TIDAL_WEAPON:                  504
	SC_TIDAL_WEAPON_OPTION:           505
	SC_ROCK_CRUSHER:                  506
	SC_ROCK_CRUSHER_ATK:              507
	SC_LEADERSHIP:                    508
	SC_GLORYWOUNDS:                   509
	SC_SOULCOLD:                      510
	SC_HAWKEYES:                      511
	SC_ODINS_POWER:                   512
	SC_FIRE_INSIGNIA:                 513
	SC_WATER_INSIGNIA:                514
	SC_WIND_INSIGNIA:                 515
	SC_EARTH_INSIGNIA:                516
	SC_PUSH_CART:                     517
	SC_SPELLBOOK1:                    518
	SC_SPELLBOOK2:                    519
	SC_SPELLBOOK3:                    520
	SC_SPELLBOOK4:                    521
	SC_SPELLBOOK5:                    522
	SC_SPELLBOOK6:                    523
	SC_SPELLBOOK7:                    524
	SC_INCMHP:                        525
	SC_INCMSP:                        526
	SC_PARTYFLEE:                     527
	SC_MEIKYOUSISUI:                  528
	SC_KO_JYUMONJIKIRI:               529
	SC_KYOUGAKU:                      530
	SC_IZAYOI:                        531
	SC_ZENKAI:                        532
	SC_KG_KAGEHUMI:                   533
	SC_KYOMU:                         534
	SC_KAGEMUSYA:                     535
	SC_ZANGETSU:                      536
	SC_GENSOU:                        537
	SC_AKAITSUKI:                     538
	SC_STYLE_CHANGE:                  539
	SC_GOLDENE_FERSE:                 540
	SC_ANGRIFFS_MODUS:                541
	SC_ERASER_CUTTER:                 542
	SC_OVERED_BOOST:                  543
	SC_LIGHT_OF_REGENE:               544
	SC_VOLCANIC_ASH:                  545
	SC_GRANITIC_ARMOR:                546
	SC_MAGMA_FLOW:                    547
	SC_PYROCLASTIC:                   548
	SC_NEEDLE_OF_PARALYZE:            549
	SC_PAIN_KILLER:                   550
	SC_EXTREMITYFIST2:                551
	SC_RAID:                          552
	SC_DARKCROW:                      553
	SC_FULL_THROTTLE:                 554
	SC_REBOUND:                       555
	SC_UNLIMIT:                       556
	SC_KINGS_GRACE:                   557
	SC_TELEKINESIS_INTENSE:           558
	SC_OFFERTORIUM:                   559
	SC_FRIGG_SONG:                    560
	SC_ALL_RIDING:                    561
	SC_HANBOK:                        562
	SC_MONSTER_TRANSFORM:             563
	SC_ANGEL_PROTECT:                 564
	SC_ILLUSIONDOPING:                565
	SC_MTF_ASPD:                      566
	SC_MTF_RANGEATK:                  567
	SC_MTF_MATK:                      568
	SC_MTF_MLEATKED:                  569
	SC_MTF_CRIDAMAGE:                 570
	SC_MOONSTAR:                      571
	SC_SUPER_STAR:                    572
	SC_OKTOBERFEST:                   573
	SC_STRANGELIGHTS:                 574
	SC_DECORATION_OF_MUSIC:           575
	SC__MAELSTROM:                    576
	SC__CHAOS:                        577
	SC__FEINTBOMB_MASTER:             578
	SC_FALLENEMPIRE:                  579
	SC_FLASHCOMBO:                    580
	SC_DEFSET:                        581
	SC_MDEFSET:                       582
	SC_NO_SWITCH_EQUIP:               583

	// 2014 Halloween Event
	SC_MTF_MHP:                       584
	SC_MTF_MSP:                       585
	SC_MTF_PUMPKIN:                   586
	SC_MTF_HITFLEE:                   587

	SC_LJOSALFAR:                     588
	SC_MERMAID_LONGING:               589
	SC_ACARAJE:                       590
	SC_TARGET_ASPD:                   591

	// Geffen Scrolls
	SC_SKELSCROLL:                    592
	SC_DISTRUCTIONSCROLL:             593
	SC_ROYALSCROLL:                   594
	SC_IMMUNITYSCROLL:                595
	SC_MYSTICSCROLL:                  596
	SC_BATTLESCROLL:                  597
	SC_ARMORSCROLL:                   598
	SC_FREYJASCROLL:                  599
	SC_SOULSCROLL:                    600

	// Eden Crystal Synthesis
	SC_QUEST_BUFF1:                   601
	SC_QUEST_BUFF2:                   602
	SC_QUEST_BUFF3:                   603

	// Geffen Magic Tournament
	SC_GEFFEN_MAGIC1:                 604
	SC_GEFFEN_MAGIC2:                 605
	SC_GEFFEN_MAGIC3:                 606
	SC_FENRIR_CARD:                   607

	SC_ATKER_ASPD:                    608
	SC_ATKER_MOVESPEED:               609
	SC_FOOD_CRITICALSUCCESSVALUE:     610
	SC_CUP_OF_BOZA:                   611
	SC_OVERLAPEXPUP:                  612
	SC_MORA_BUFF:                     613

	// MVP Scrolls
	SC_MVPCARD_TAOGUNKA:              614
	SC_MVPCARD_MISTRESS:              615
	SC_MVPCARD_ORCHERO:               616
	SC_MVPCARD_ORCLORD:               617

	SC_HAT_EFFECT:                    618
	SC_FLOWERSMOKE:                   619
	SC_FSTONE:                        620
	SC_HAPPINESS_STAR:                621
	SC_MAPLE_FALLS:                   622
	SC_TIME_ACCESSORY:                623
	SC_MAGICAL_FEATHER:               624
	SC_BLOSSOM_FLUTTERING:            625
	SC_GM_BATTLE:                     626
	SC_GM_BATTLE2:                    627
	SC_2011RWC:                       628
	SC_STR_SCROLL:                    629
	SC_INT_SCROLL:                    630
	SC_STEAMPACK:                     631
	SC_MOVHASTE_POTION:               632
	SC_MOVESLOW_POTION:               633
	SC_BUCHEDENOEL:                   634
	SC_PHI_DEMON:                     635
	SC_PROMOTE_HEALTH_RESERCH:        636
	SC_ENERGY_DRINK_RESERCH:          637
	SC_MAGIC_CANDY:                   638
	SC_M_LIFEPOTION:                  639
	SC_G_LIFEPOTION:                  640
	SC_MYSTICPOWDER:                  641

	// Summoner
	SC_SUHIDE:                        642
	SC_SU_STOOP:                      643
	SC_SPRITEMABLE:                   644
	SC_CATNIPPOWDER:                  645
	SC_SV_ROOTTWIST:                  646
	SC_BITESCAR:                      647
	SC_ARCLOUSEDASH:                  648
	SC_TUNAPARTY:                     649
	SC_SHRIMP:                        650
	SC_FRESHSHRIMP:                   651
	
	SC_DAILYSENDMAILCNT:              653

	// Summer 2 Costume
	SC_DRESS_UP:                      652

	// Clan System
	SC_CLAN_INFO:                     654

	SC_SIT:                           655
	SC_MOON:                          656
	SC_TING:                          657
	SC_DEVIL1:                        658
	SC_RIDING:                        659
	SC_FALCON:                        660
	SC_WUGRIDER:                      661
	SC_POSTDELAY:                     662
	SC_ON_PUSH_CART:                  663
	SC_RESIST_PROPERTY_WATER:         664
	SC_RESIST_PROPERTY_GROUND:        665
	SC_RESIST_PROPERTY_FIRE:          666
	SC_RESIST_PROPERTY_WIND:          667
	SC_CLIENT_ONLY_EQUIP_ARROW:       668

	comment__: "petstat"
	comment__: "petstat - deprecated, use *getpetinfo"
	PET_CLASS: {
		Value: 1
		Deprecated: true
	}
	PET_NAME: {
		Value: 2
	Deprecated: true
	}
	PET_LEVEL: {
		Value: 3
	Deprecated: true
	}
	PET_HUNGRY: {
		Value: 4
		Deprecated: true
	}
	PET_INTIMATE: {
		Value: 5
		Deprecated: true
	}

	comment__: "getmonsterinfo"
	MOB_NAME:             0
	MOB_LV:               1
	MOB_MAXHP:            2
	MOB_BASEEXP:          3
	MOB_JOBEXP:           4
	MOB_ATK1:             5
	MOB_ATK2:             6
	MOB_DEF:              7
	MOB_MDEF:             8
	MOB_STR:              9
	MOB_AGI:             10
	MOB_VIT:             11
	MOB_INT:             12
	MOB_DEX:             13
	MOB_LUK:             14
	MOB_RANGE:           15
	MOB_RANGE2:          16
	MOB_RANGE3:          17
	MOB_SIZE:            18
	MOB_RACE:            19
	MOB_ELEMENT:         20
	MOB_MODE:            21
	MOB_MVPEXP:          22
	MOB_DMG_TAKEN_RATE:  23

	comment__: "mercenary guilds"
	ARCH_MERC_GUILD:  0
	SPEAR_MERC_GUILD: 1
	SWORD_MERC_GUILD: 2

	comment__: "Hercules Effects"
	EF_NONE:                        -1
	EF_HIT1:                         0
	EF_SNOW:                       162
	EF_SAKURA:                     163
	EF_CLOUD3:                     233
	EF_POKJUK:                     297
	EF_THROWITEM2:                 299
	EF_POKJUK_SOUND:               301
	EF_MAPLE:                      333
	EF_GUARD:                      336
	EF_ANGEL2:                     338
	EF_ENTRY2:                     344
	EF_BABY:                       408
	EF_BABYBODY:                   420
	EF_BABYBODY2:                  421
	EF_GIANTBODY:                  422
	EF_GIANTBODY2:                 423
	EF_ATTACKENERGY2:              438
	EF_GRANDCROSS2:                450
	EF_STORMKICK4:                 462
	EF_CLOUD4:                     515
	EF_CLOUD5:                     516
	EF_TAROTCARD1:                 523
	EF_TAROTCARD2:                 524
	EF_TAROTCARD3:                 525
	EF_TAROTCARD4:                 526
	EF_TAROTCARD5:                 527
	EF_TAROTCARD6:                 528
	EF_HO_UP:                      568
	EF_COOKING_OK:                 608
	EF_COOKING_FAIL:               609

	comment__: "NPC sprite IDs"
	FAKE_NPC:                  -1
	WARPNPC:                   45
	EFFECTLAUNCHER:           104
	HIDDEN_NPC:               111
	HIDDEN_WARP_NPC:          139
	MOB_TOMB:                 565
	GUILD_FLAG:               722
	1_SHADOW_NPC:             723
	TW_TOWER:                 812
	2_BOARD1:                 835
	2_BOARD2:                 836
	2_BULLETIN_BOARD:         837
	CLEAR_NPC:                844
	PORTAL:                 10007
	4_SYSTEM_BOX:           10248

	comment__: "Mercenary IDs"
	MER_LIF:           6001
	MER_AMISTR:        6002
	MER_FILIR:         6003
	MER_VANILMIRTH:    6004
	MER_LIF2:          6005
	MER_AMISTR2:       6006
	MER_FILIR2:        6007
	MER_VANILMIRTH2:   6008
	MER_LIF_H:         6009
	MER_AMISTR_H:      6010
	MER_FILIR_H:       6011
	MER_VANILMIRTH_H:  6012
	MER_LIF_H2:        6013
	MER_AMISTR_H2:     6014
	MER_FILIR_H2:      6015
	MER_VANILMIRTH_H2: 6016
	MER_ARCHER01:      6017
	MER_ARCHER02:      6018
	MER_ARCHER03:      6019
	MER_ARCHER04:      6020
	MER_ARCHER05:      6021
	MER_ARCHER06:      6022
	MER_ARCHER07:      6023
	MER_ARCHER08:      6024
	MER_ARCHER09:      6025
	MER_ARCHER10:      6026
	MER_LANCER01:      6027
	MER_LANCER02:      6028
	MER_LANCER03:      6029
	MER_LANCER04:      6030
	MER_LANCER05:      6031
	MER_LANCER06:      6032
	MER_LANCER07:      6033
	MER_LANCER08:      6034
	MER_LANCER09:      6035
	MER_LANCER10:      6036
	MER_SWORDMAN01:    6037
	MER_SWORDMAN02:    6038
	MER_SWORDMAN03:    6039
	MER_SWORDMAN04:    6040
	MER_SWORDMAN05:    6041
	MER_SWORDMAN06:    6042
	MER_SWORDMAN07:    6043
	MER_SWORDMAN08:    6044
	MER_SWORDMAN09:    6045
	MER_SWORDMAN10:    6046

	comment__: "checkquest"
	HAVEQUEST: 0
	PLAYTIME:  1
	HUNTING:   2

	comment__: "questinfo"
	QTYPE_NONE:           0x270f
	QTYPE_QUEST:          0x00
	QTYPE_QUEST2:         0x01
	QTYPE_JOB:            0x02
	QTYPE_JOB2:           0x03
	QTYPE_EVENT:          0x04
	QTYPE_EVENT2:         0x05
	QTYPE_WARG:           0x06
	QTYPE_CLICKME:        0x06
	QTYPE_DAILYQUEST:     0x07
	QTYPE_WARG2:          0x08
	QTYPE_EVENT3:         0x08
	QTYPE_JOBQUEST:       0x09
	QTYPE_JUMPING_PORING: 0xA

	comment__: "Font weight"
	FW_DONTCARE:     0
	FW_THIN:       100
	FW_EXTRALIGHT: 200
	FW_LIGHT:      300
	FW_NORMAL:     400
	FW_MEDIUM:     500
	FW_SEMIBOLD:   600
	FW_BOLD:       700
	FW_EXTRABOLD:  800
	FW_HEAVY:      900

	comment__: "old setlook (use LOOK_* constants instead)"
	VAR_HEAD: {
		Value: 1
		Deprecated: true // Use LOOK_HAIR
	}
	VAR_WEAPON: {
		Value: 2
		Deprecated: true // Use LOOK_WEAPON
	}
	VAR_HEAD_TOP: {
		Value: 3
		Deprecated: true // Use LOOK_HEAD_TOP
	}
	VAR_HEAD_MID: {
		Value: 4
		Deprecated: true // Use LOOK_HEAD_MID
	}
	VAR_HEAD_BOTTOM: {
		Value: 5
		Deprecated: true // Use LOOK_HEAD_BOTTOM
	}
	VAR_HEADPALETTE: {
		Value: 6
		Deprecated: true // Use LOOK_HAIR_COLOR
	}
	VAR_BODYPALETTE: {
		Value: 7
		Deprecated: true // Use LOOK_CLOTHES_COLOR
	}
	VAR_SHIELD: {
		Value: 8
		Deprecated: true // Use LOOK_SHIELD
	}
	VAR_SHOES: {
		Value: 9
		Deprecated: true // Use LOOK_SHOES
	}

	comment__: "Directions"
	DIR_NORTH:     0
	DIR_NORTHWEST: 1
	DIR_WEST:      2
	DIR_SOUTHWEST: 3
	DIR_SOUTH:     4
	DIR_SOUTHEAST: 5
	DIR_EAST:      6
	DIR_NORTHEAST: 7

	comment__: "Item types"
	IT_HEALING:       0
	IT_USABLE:        2
	IT_ETC:           3
	IT_WEAPON:        4
	IT_ARMOR:         5
	IT_CARD:          6
	IT_PETEGG:        7
	IT_PETARMOR:      8
	IT_AMMO:         10
	IT_DELAYCONSUME: 11
	IT_CASH:         18

	comment__: "queueopt"
	QUEUEOPT_LOGOUT:    1
	QUEUEOPT_DEATH:     2
	QUEUEOPT_MAPCHANGE: 3

	comment__: "Instance owner type"
	IOT_NONE:  0
	IOT_CHAR:  1
	IOT_PARTY: 2
	IOT_GUILD: 3

	comment__: "strcharinfo"
	PC_NAME:  0
	PC_PARTY: 1
	PC_GUILD: 2
	PC_MAP:   3
	PC_CLAN:  4

	comment__: "strnpcinfo"
	NPC_NAME:        0
	NPC_NAME_VISIBLE: 1
	NPC_NAME_HIDDEN:  2
	NPC_NAME_UNIQUE:  3
	NPC_MAP:         4

	comment__: "getcharid"
	CHAR_ID_CHAR:         0
	CHAR_ID_PARTY:        1
	CHAR_ID_GUILD:        2
	CHAR_ID_ACCOUNT:      3
	CHAR_ID_BG:           4
	CHAR_ID_CLAN:         5

	comment__: "sc_start"
	SCFLAG_NONE:      0x00
	SCFLAG_NOAVOID:   0x01
	SCFLAG_FIXEDTICK: 0x02
	SCFLAG_LOADED:    0x04
	SCFLAG_FIXEDRATE: 0x08
	SCFLAG_NOICON:    0x10

	comment__: "Mount types"
	MOUNT_NONE:         0
	MOUNT_PECO:         1
	MOUNT_WUG:          2
	MOUNT_MADO:         3
	MOUNT_DRAGON:       4
	MOUNT_DRAGON_GREEN: 4
	MOUNT_DRAGON_BROWN: 5
	MOUNT_DRAGON_GRAY:  6
	MOUNT_DRAGON_BLUE:  7
	MOUNT_DRAGON_RED:   8

	comment__: "Gettime Types"
	GETTIME_SECOND:     1
	GETTIME_MINUTE:     2
	GETTIME_HOUR:       3
	GETTIME_WEEKDAY:    4
	GETTIME_DAYOFMONTH: 5
	GETTIME_MONTH:      6
	GETTIME_YEAR:       7
	GETTIME_DAYOFYEAR:  8

	comment__: "gettimer"
	TIMER_COUNT:        0
	TIMER_TICK_NEXT:    1
	TIMER_TICK_LAST:    2

	comment__: "unit types"
	UNITTYPE_PC:   0
	UNITTYPE_NPC:  1
	UNITTYPE_PET:  2
	UNITTYPE_MOB:  3
	UNITTYPE_HOM:  4
	UNITTYPE_MER:  5
	UNITTYPE_ELEM: 6

	comment__: "Unit AI Types"
	AI_NONE:   0     //0: Normal mob.
	AI_ATTACK: 1     //1: Standard summon, attacks mobs.
	AI_SPHERE: 2     //2: Alchemist Marine Sphere
	AI_FLORA:  3     //3: Alchemist Summon Flora
	AI_ZANZOU: 4     //4: Summon Zanzou

	comment__: "Colors"
	C_AQUA:        0x00FFFF
	C_BLACK:       0x000000
	C_BLUE:        0x0000FF
	C_GRAY:        0x808080
	C_GREEN:       0x008000
	C_LIME:        0x00FF00
	C_MAROON:      0x800000
	C_NAVY:        0x000080
	C_OLIVE:       0x808000
	C_ORANGE:      0xFFA500
	C_PURPLE:      0x800080
	C_RED:         0xFF0000
	C_SILVER:      0xC0C0C0
	C_SPRINGGREEN: 0x00FF99
	C_TEAL:        0x008080
	C_WHITE:       0xFFFFFF
	C_YELLOW:      0xFFFF00
	C_PINK:        0xFFC0CB
	C_CHOCOLATE:   0xD2691E
	C_GOLD:        0xFFD700
	C_VIOLET:      0xEE82EE

	comment__: "Genders"
	SEX_FEMALE: 0
	SEX_MALE:   1
	SEX_ANY:    2

	comment__: "inventory expansion"
	INVENTORY_INCREASE_STEP:           10

	// for disable warning
	//ITMCHAIN_ORE: 1

/* ==================================================== */
	/**  evol constants **/

	comment__: "API codes"
	API_DISCORD:     301
	API_PINCODE:     302
	API_SENDMAIL:    501
	API_FLUSHVAULT:  607

	comment__: "outdated constants. must be removed"
	//  >>>
	equip_head:     1
	equip_shield:   2
	equip_hand2:    3
	equip_hand1:    4
	equip_gloves:   5
	equip_shoes:    6
	equip_misc1:    7
	equip_misc2:    8
	equip_torso:    9
	equip_legs:     10
	//  <<<

	comment__: "guild permissions"
	GPERM_INVITE:      1
	GPERM_EXPEL:       16
	GPERM_ALL:         17

	comment__: "guild positions"
	GPOS_GUILDMASTER:  0
	GPOS_VICELEADER:   1 // pos2
	GPOS_RECRUITER:    2 // pos3
	GPOS_TREASURER:    3 // pos4
	GPOS_MEMBER:       4 // pos5
	GPOS_6:            5 // pos6
	GPOS_NEWBIE:       19

	comment__: "guild exchange"
	GEX_fruit1:                 1
	GEX_fruit2:                 2
	GEX_fruit3:                 4
	GEX_fruit4:                 8
	GEX_fruit5:                16

	GEX_merc1:                 32
	GEX_merc2:                 64
	GEX_merc3:                128
	GEX_merc4:                256
	GEX_merc5:                512

	GEX_blue1:               1024
	GEX_blue2:               2048
	GEX_blue3:               4096
	GEX_blue4:               8192
	GEX_blue5:              16384

	GEX_arcmage1:           32768
	GEX_arcmage2:           65536
	GEX_arcmage3:          131072
	GEX_arcmage4:          262144
	GEX_arcmage5:          524288

	GEX_elixir1:          1048576
	GEX_elixir2:          2097152
	GEX_elixir3:          4194304
	GEX_elixir4:          8388608
	GEX_elixir5:         16777216

	GEX_scholar1:        33554432
	GEX_scholar2:        67108864
	GEX_scholar3:       134217728
	GEX_scholar4:       268435456
	GEX_scholar5:       536870912

	// TOTAL 1073741824 :     The last valid slot
	GEX_fruitMAX:      -1
	GEX_mercMAX:       -2
	GEX_blueMAX:       -3
	GEX_arcmageMAX:    -4
	GEX_elixirMAX:     -5
	GEX_scholarMAX:    -6

	comment__: "genders"
	G_FEMALE:       0
	G_MALE:         1
	G_OTHER:        3

	comment__: "races"
	Human:  0
	MedHu:  1
	DarkHu: 2
	Elven:  3
	Orc:    4
	Raijin: 5
	Tritan: 6
	Ukar:   7
	Redy:   8
	Savior: 9

	comment__: "directions"
	DOWN:           0
	DOWNLEFT:       1
	LEFT:           2
	UPLEFT:         3
	UP:             4
	UPRIGHT:        5
	RIGHT:          6
	DOWNRIGHT:      7

	comment__: "seasons"
	WINTER:         0
	SPRING:         1
	SUMMER:         2
	AUTUMN:         3

	comment__: "magic subclass"
	CL_PALADIN:        1
	CL_TANKER:         2
	CL_BERSERKER:      4
	CL_RANGER:         8
	CL_SNIPER:         16
	CL_WIZARD:         32
	CL_SAGE:           64
	CL_PRIEST:         128

	comment__: "Heroes Hold Floors"
	HH_NOVICE:         1
	HH_INTERMEDIARY:   2
	HH_ADVANCED:       4
	HH_EXPERT:         8
	HH_MASTER:         16
	HH_ULTIMATE:       32
	HH_SUPREME:        64
	HH_SAULC:          128
	HH_MOUBOO:         256
	HH_MOUBOOTAUR:     512
    // Composed Variable for optimization
    HH_REQUISITE:       15

	comment__: "difficulty levels"
	EASY:       0
	MEDIUM:     1
	HARD:       2

	comment__: "map masks"
	MASK_NONE:         1
	MASK_MATTACK:      2
	MASK_EVILSANCTUM:  4
	MASK_NIGHT:        8
	MASK_RAIN:         16
	MASK_SANDSTORM:    32
	MASK_SNOW:         64
	MASK_CHRISTMAS:    128
	MASK_AUTUMN:       256
	MASK_UNUSED:       512
	MASK_SPECIAL:      1024

	comment__: "Real Estate Collisions"
	RES_UTILITIES:      1
	RES_LUXURY:         3
	RES_DECORATION:     2
	RES_SITTABLE:       4
	RES_OBJECTS:        5
	RES_WALLDECORATION: 6

	comment__: "speechflags"
	S_FIRST_BLANK_LINE: 1
	S_LAST_BLANK_LINE:  2
	S_LAST_NEXT:        4
	S_NO_NPC_NAME:      8

	comment__: "npcs"
	NPC_KNIVES:             100
	NPC_REDY_MAN:           101
	NPC_HAT_BOX:            102
	NPC_RAIJIN_MAN:         103
	NPC_ORC_MAN:            104
	NPC_REDY_MAN_SITTING:   105
	NPC_ELVEN_MAN_BLONDE:   106
	NPC_ELVEN_MAN_RED:      107
	NPC_ELVEN_MAN_TRADER:   108
	NPC_SHOP_BAG:           109
	NPC_ELVEN_MAN_STANDING: 110
	NPC_TRITAN_MAN_SAILOR:  111
	NPC_ELVEN_MAN_TRADER_SITTING: 112
	NPC_TRITAN_MAN_SAILOR2: 113
	NPC_REDY_MAN_SITTING_BOOTS: 114
	NPC_REDY_MAN_SITTING_UNDER_TREE: 115
	NPC_PAPER_NOTE:         116
	NPC_ELVEN_FEMALE_ARMOR_SHOP: 117
	NPC_ELVEN_MAN_MOUBOO_SHOP: 118
	NPC_HUMAN_FEMALE_NOOB:  119
	NPC_REDY_MALE_SWORD:   120
	NPC_ELVEN_FEMALE_READING: 121
	NPC_HUMAN_MALE_OLD:     122
	NPC_RAIJIN_GIRL:        123
	NPC_HUMAN_MALE_CHIEF:   124
	NPC_SALEM:              125
	NPC_LLOYD:              126
	NPC_IVAN:               127
	NPC_ALIGE_OUTSIDE_BARREL: 128
	NPC_MERLIN:             129
	NPC_Q_ANON:             130
	NPC_SAMANTHA:           131
	NPC_SERENA:             132
	//NPC_NARRATOR:           133
	NPC_FLOPPED_NOBLEMAN:   133
	NPC_ARTAXE:             134
	NPC_LUCAS:              135
	NPC_CALYPSAN:           136
	NPC_KAYLO:              137
	NPC_LYDON:              138
	// Reserved HIDDEN_WARP_NPC
	NPC_QPID:               140
	NPC_JANUS:              141
	NPC_CHRISTOPHER:        142
	NPC_ROBIN:              143
	NPC_LEONARD:            144
	NPC_OSCAR:              145
	NPC_SHOP_BAG_TEST:      146
	NPC_RED:                147
	// TMW-BR
	NPC_CHILD1:             148
	NPC_CHILD2:             149
	NPC_CHILD3:             150
	NPC_CHILD4:             151
	NPC_CHILD5:             152
	NPC_CHILD6:             153
	NPC_CHILD7:             154
	NPC_CHILD8:             155
	NPC_CHILD9:             156
	NPC_CHILD0:             157
	NPC_TRAP:               158
	NPC_TRAP_ONLINE:        159
	NPC_TRAP_TRIGGERED:     160
	NPC_FANCY_CIRCLE:       161
	NPC_FAKIR:              162
	NPC_EASTER:             163
	// Statues
	NPC_STATUE_FAFA:        164
	NPC_STATUE_BACCHUS:     165
	NPC_STATUE_BANKER:      166
	NPC_STATUE_ANDREI:      167
	NPC_STATUE_EVILMAN:     168
	NPC_STATUE_GUARD:       169
	NPC_STATUE_WIZARD:      170
	NPC_STATUE_CONTRIBUTOR: 171
	NPC_STATUE_2018:        172
	NPC_STATUE_2019:        173
	NPC_STATUE_2020:        174
	NPC_STATUE_2021:        175
	NPC_STATUE_R176:        176
	NPC_STATUE_R177:        177
	NPC_STATUE_R178:        178
	NPC_STATUE_EMPTY:       179

	// Not animated NPCs
	NPC_CONSTR_WORKER:      180
	NPC_BOWMASTER:          181
	NPC_LUMBERJACK:         182
	NPC_KOGA:               183
	NPC_MOUBOOHUNTER:       184
	NPC_HALBERDBARBARIAN:   185
	NPC_SCORPIONKINGLANCE:  186
	NPC_LIGHTBRINGER:       187
	NPC_TEDDYGIRL:          188
	NPC_CROPS:              189
	NPC_BLOSSOM:            190
	NPC_THORN_NPC:          191 // NPC_THORNS is for Dungeon
	NPC_GOLDPOT:            192
	NPC_SAGRATHA:           193
	NPC_BLUESAGEWORKER_MA:  194
	NPC_BLUESAGEWORKER_FA:  195
	NPC_BLUESAGEWORKER_MB:  196
	NPC_BLUESAGEWORKER_FB:  197
	NPC_BLUESAGE:           198
	NPC_BLUESAGEWORKER_MC:  199

	// LoF Non Animated NPCs
	NPC_FORTIUN:            200
	NPC_FUSUS:              201
	NPC_AULDSBEL:           202
	NPC_FEMALE_WORKER:      203
	NPC_GEORGE:             205
	NPC_SILVERSMITH:        207
	NPC_TECH_EXPLORER:      208
	NPC_CHEF:               210
	NPC_GLASS_OLD_LADY:     211
	NPC_PURPLE_WIZARD_F:    212
	NPC_BARD_TRUMP:         213
	NPC_INJURIED_MOUBOO:    215
	NPC_SITTED_NINJA:       219
	NPC_CRUSADER:           221
	NPC_LOF_RICH:           223
	NPC_BARD_DRUMS:         227
	NPC_LOF_DOCTOR:         228
	NPC_SWORDS_SIGN:        229
	NPC_SWORDS_SIGN2:       230
	NPC_TOMBOY:             231
	NPC_LOF_BARKEEPER:      232
	NPC_LOF_STRANGER:       234
	NPC_LOF_NOBLEMAN:       235
	NPC_SHEILA:             236
	NPC_DIMOND:             240
	NPC_BARD_HARPS:         241
	NPC_VAULT:              243

	NPC_CINDY_CAGE:         250
	NPC_CINDY_UNCAGE:       251
	NPC_CINDY:              252
	NPC_ICE_CAGE:           253
	NPC_INJURIED_GIRL:      254
	NPC_BARBARA_CRY:        255
	NPC_KING_ARTHUR:        256
	NPC_PIOU_SPEARMAN:      257
	NPC_PIOU_VIKING:        258
	NPC_PIOU_SERVER:        259
	NPC_PIOU_BANKER:        260
	NPC_PIOU_CAPTAIN:       261
	NPC_PIOU_BARBER:        262
	NPC_PIOU_GUARD:         263
	NPC_PIOU_COOK:          264
	NPC_PIOU_NURSE:         265
	NPC_PIOU_MAGE:          266
	NPC_PIOU_QUEEN:         267
	NPC_PIOU_KNIGHT_L:      268
	NPC_PIOU_KNIGHT_R:      260
	NPC_PIOU_ALCHEMIST:     270
	NPC_DUCK_ELDER:			271
	NPC_GUINEVERE: 			272
	NPC_MANATREE:  			273

	// TMW-BR Non Animated NPCs
	NPC_SHOPPAKEP:          301
	NPC_BRGUARD_SWORD:      306
	NPC_BRGUARD_SPEAR:      307
	NPC_BRGUARD_BOW:        308
	NPC_JOURNALMAN:         309
	NPC_FISHERMAN_HALI:     311
	NPC_DARK_SORCERER_F:    312
	NPC_ANSELMO_BR:         315
	NPC_FAIRY_A:            316
	NPC_FAIRY_B:            317
	NPC_FAIRY_C:            318
	NPC_GNOME_A:            319
	NPC_GNOME_B:            320
	NPC_GNOME_C:            321
	NPC_WEIRDGREEN:         322
	NPC_MIRAJ:              323
	NPC_BELLA:              324
	NPC_RED_WIZARD_F:       325
	NPC_ERNANDO:            328
	NPC_ANDREI:             329
	NPC_MOUBOOTAUR:			330
	NPC_BLACKALCHEMIST:		331
	NPC_BLACKWIZARD:		332
	NPC_BLUESABER:			333
	NPC_REDSABER:			334
	NPC_DARKSABER:			335
	NPC_DWARF_TRADER:		336
	NPC_DWARF_CRAFTMASTER:	337
	NPC_LILIT:              338

	// Animated NPCs
	NPC_CONFUSED_TREE:      400
	NPC_ALIGE:              401
	NPC_ORC_SAILOR:         402
	NPC_RATTO_SAILOR:       403
	NPC_JULIA:              404
	NPC_SAILORS:            405
	NPC_NARD:               406
	NPC_MAGIC_ARPAN:        407
	NPC_PIOU_ROCKET:        408
	NPC_ELMO:               409
	NPC_HAMMOC:             410
	NPC_BILLY_BONS:         411
	NPC_SILVIO:             412
	NPC_GUGLI:              413
	NPC_SAPARTAN:           414
	NPC_TARLAN:             415
	NPC_CHEST:              416
	NPC_CHEST_BIG:          417
	NPC_CHEF_GADO:          418
	NPC_COOKIE_MASTER:      419
	NPC_HARBOUR_WHEEL:      420
	NPC_HARBOUR_WHEEL_BOX:  421
	NPC_FLASK:              422
	NPC_TERRY:              423
	NPC_BEUSS:              424
	NPC_ELMO_ARTIS:         425
	NPC_QONAN:              426
	NPC_ELVEN_FEMALE:       427
	NPC_EUGENE:             428
	NPC_NICHOLAS:           429
	NPC_EDOUARD:            430
	NPC_UKAR_MALE_LEGION_ARTIS: 431
	NPC_REDY_MALE_LEGION_ARTIS: 432
	NPC_RAIJIN_FEMALE_LEGION_ARTIS: 433
	NPC_HUMAN_MALE_LEGION_ARTIS: 434
	NPC_HUMAN_FEMALE_LEGION_ARTIS: 435
	NPC_RAIJIN_FEMALE_WAITRESS: 436
	NPC_MARKET_PIOU:        437
	NPC_FLYING_PIOU:        440
	NPC_WATER_SPLASH:       441
	NPC_ALIGE_BARREL:       442
	NPC_BACCHUS:            443
	NPC_RUMLY:              444
	NPC_RUMLY_FEMALE:       445
	NPC_HUMAN_M_ARTIS:      446
	NPC_BINKSAN:            447
	NPC_DEVIS_ARTIS:        448
	NPC_MOUBOO:             449
	NPC_MONA:               450
	NPC_GUARD1:             451
	NPC_GUARD2:             452
	NPC_SUMMONING_CIRC:     453
	NPC_YETI_KING:          454
	NPC_LOF_FURNACE:        455
	NPC_PET_TAMER:          456
	NPC_YETI:               457
	NPC_KENTON:             458
	NPC_GUARD_DEAD:         459
	NPC_LEGACY_CHEST:       416

	NPC_MONSTERKING:        500
	NPC_AIRSHIP:            501
	NPC_POLITICS:           502
	NPC_GAMEMASTER:         503
	NPC_GAMEMISTRESS:       504
	NPC_WOUNDEDSOLDIER:     505
	NPC_ACADEMY_HF:         506
	NPC_DEMURE:             507
	NPC_YETIFLY:            508

	NPC_SOUL_NORMAL:        700
	NPC_SOUL_DESERT:        701
	NPC_SOUL_SNOW:          702
	NPC_SOUL_CAVE:          703
	NPC_SOUL_CLEAN:         704
	NPC_SOUL_OLD:           705
	NPC_SOUL_MOSS:          706
	NPC_SOUL_CURSED:        707
	NPC_MANA_STONE:         708

	NPC_TEST1:              800
	NPC_PLAYER:             801
	NPC_FEMALE:             802
	NPC_ELF:                803
	NPC_ELF_F:              804
	NPC_ORC:                820
	NPC_ORC_F:              821
	NPC_RAIJIN:             822
	NPC_RAIJIN_F:           823
	NPC_UKAR:               824
	NPC_UKAR_F:             825
	NPC_PLAYER_TONORI:      830
	NPC_FEMALE_TONORI:      831
	NPC_PLAYER_ARGAES:      832
	NPC_FEMALE_ARGAES:      833

	NPC_M_SHOPKEEPER:       811
	NPC_F_SHOPKEEPER:       812

	NPC_M_COINKEEPER:       813
	NPC_F_COINKEEPER:       814

	NPC_SAVE_POINT:         901
	NPC_LEFT_HAMMOCK:       904
	NPC_RIGHT_HAMMOCK:      905
	NPC_ARTIS_DOOR:         906
	NPC_ARTIS_IN_DOOR:      907
	NPC_ARTIS_DOOR_WOOD:    908
	NPC_TREE_LEAF:          909
	NPC_FINAL_POINT:        910
	NPC_KATJA_TREE:         911
	NPC_DAN_NOTE:           912
	NPC_SLOTMACHINE:        913
	NPC_SWITCH_OFFLINE:     914
	NPC_SWITCH_ONLINE:      915
	NPC_ROLLINGSTONE:       916

    // Avatars (1000+)
	AVATAR_CARDA:           1000
	AVATAR_CARD2:           1001
	AVATAR_CARD3:           1002
	AVATAR_CARD4:           1003
	AVATAR_CARD5:           1004
	AVATAR_CARD6:           1005
	AVATAR_CARD7:           1006
	AVATAR_CARD8:           1007
	AVATAR_CARD9:           1008
	AVATAR_CARD10:          1009
	AVATAR_CARDJ:           1010
	AVATAR_CARDQ:           1011
	AVATAR_CARDK:           1012
	AVATAR_CARD_JOKER:      1013
	AVATAR_CARD_COVER:      1015

	AVATAR_SEQBOARD:        1200
	AVATAR_SEQBOARD_FAIL:   1205
	AVATAR_SEQBOARD_WELL:   1206

	comment__: "special npcs"
	NPC_EMPTY:              -1
	NPC_WARP:               45
	NPC_WARP_HIDDEN:        139
	NPC_UNUSED__MOBTOMB:    565
	NPC_WARP_DEBUG:         722
	NPC_UNUSED__FLAG:       722
	NPC_OFFSET_NO_SPRITE:   998
	NPC_NO_SPRITE:          999
	NPC_HIDDEN:             32767

	comment__: "Walk masks"
	WALK_DEFAULT: 0
	WALK_WALL:    1
	WALK_WATER:   2
	WALK_AIR:     4

	comment__: "Cell masks"
	CELLS_WALKABLE  : 0
	CELLS_WALL      : 1
	CELLS_AIR       : 2
	CELLS_WATER     : 3
	CELLS_NOPLAYER  : 5
	CELLS_NOMONSTER : 6

	comment__: "INN enum"
	NO_INN:                 0
	CURRENT_INN:            2

    comment__: "CRAFT enum"
    CRAFT_COOKING:          4
    CRAFT_ALCHEMY:          8
    CRAFT_EQUIPMENT:       16

    comment__: "CRAFT Scope enum"
    CRAFT_NPC:               4
    CRAFT_PLAYER:            8
    CRAFT_GUILD:             16

    comment__: "CRAFT Rarity enum"
    CRAFT_BASIC:         1
    CRAFT_INTERMEDIARY:  2
    CRAFT_ADVANCED:      4
    CRAFT_EXPERT:        8
    CRAFT_MASTER:       16

    comment__: "CRAFT Bonus Correction enum"
    CSYS_ARMOR:             1
    CSYS_ZWEIHANDER:        2
    CSYS_BRAWLING:          4
    CSYS_RANGED:            8
    CSYS_MAGICAL:          16
    CSYS_SPECIAL:          32
    CSYS_OTHER:            64
    CSYS_SAVIOR:          128
    CSYS_SHIELD:          256
    CSYS_LEGENDARY:       512

	comment__: "Easter eggs enum"
	EE_NONE:                0
	EE_SAXSO:               1
	EE_DEMURE:              2
	EE_PRSM:                4
	EE_MAGICSCHOOL:         8
	EE_THEATER:            16
	EE_JAK1:               32
	EE_MANATAURO:          64
	EE_SEWERS:            128

	comment__: "Teleporter enum"
	TP_NONE:                0
	TP_FROST:               1
	TP_HALIN:               2
	TP_TULIM:               4
	TP_HURNS:               8
	TP_NIVAL:               16
	TP_LOF:                 32
	TP_FORT:                64
	TP_BOSSR:               128
	TP_LILIT:               256
	TP_CANDOR:              512
	TP_ARTIS:               1024

	comment__: "Grand Collector Quest enum"
	COLLECT_CHESTPLATE:     1
	COLLECT_HEADGEAR:       2
	COLLECT_PANTS:          4
	COLLECT_SHOES:          8
	COLLECT_NECKLACES:      16
	COLLECT_RINGS:          32
	COLLECT_ACESSORIES:     64
	COLLECT_SCARFS:         128
	COLLECT_GLOVES:         256
	COLLECT_SHIELDS:        512
	COLLECT_1HSWORDS:       1024
	COLLECT_2HSWORDS:       2048
	COLLECT_BOWS:           4096
	COLLECT_FIREGUNS:       8192
	COLLECT_WANDS:          16384
	COLLECT_QUIVERS:        32768
	COLLECT_MOUNTS:         65536
	COLLECT_PETS:           131072
    // Maximum 32 collectibles, currently used: 19

	comment__: "Monster King Events"
	MK_NONE:                0
	MK_LOCKED:              1
	MK_SIEGE_TULIM:         2
	MK_SIEGE_HURNS:         3
	MK_SIEGE_NIVAL:         4
	MK_SIEGE_HALIN:         5

    // Special
    MK_SIEGE_DURATION:      790
    MK_IDLE_DURATION:       30
    MK_IDLE_VARIATION:      5
    MK_SIEGE_TOTALPOWER:    1000
    MK_FIRESOFSTEAM_START:  12

	comment__: "Fortress Island Reqs"
	MKIF_LV_0F:             3
	MKIF_LV_B0F:            5
	MKIF_LV_B1F:            7
	MKIF_LV_B2F:            10

	comment__: "Report Bug Flags"
	RB_NONE:                0
	RB_DISPBOTTOM:          1
	RB_DEBUGMES:            2
	RB_SPEECH:              4
	RB_ISFATAL:             8
	RB_PLEASEREPORT:        16
	RB_IRCBROADCAST:        32
	RB_GLOBALANNOUNCE:      64
	RB_DEFAULT:             19 // dispbottom + debugmes + pleasereport

	comment__: "Blue Sage Constants"
    // Q - Quest / Investigation Quest
	BS_QVISITOR:       1
	BS_QHELPER:        2
    // PM - Page Maker
	BS_PMINK:          1
	BS_PMBINDING:      2
	BS_PMPAGE:         4
	BS_PMGLUE:         8
	BS_PMALL:          15
    // N - Npc
    BS_NPC01:           1
    BS_NPC02:           2
    BS_NPC03:           4
    BS_NPC04:           8
    BS_NPC05:           16
    BS_NPC06:           32
    BS_NPC07:           64
    BS_NPCALL:          127
    // S - Slime Nest
    BS_SNEST1:          1
    BS_SNEST2:          2
    BS_SNEST3:          4
    BS_SNEST4:          8
    BS_SNEST5:          16
    BS_SNEST6:          32
    BS_SNEST7:          64
    BS_SNEST8:          128
    BS_SNEST9:          256
    BS_SNESTALL:        511

	comment__: "Homunculus deployment constants"
	HCD_PIOUFIELDS: 1
	HCD_HERBFIELDS: 2
	HCD_OREMINES:   3
	HCD_RAREMINES:  4
	HCD_SLIMENEST:  5
	HCD_SNAKEPIT:   6
	HCD_DANGERAREA: 7
	HCD_MKBASEMENT: 8
	HCD_MARKET:     10

	comment__: "Mirror Lake Server Identifiers"
	WORLD_ID:       1
	MLP_TMW:        3

	comment__: "Mirror Lake Quest Constants"
	MLP_TMW_CELESTIA:       1
	MLP_TMW_YETIKING:       2
    //MLP_................  4

	comment__: "Being actions"
	ACTION_STAND:  0
	ACTION_MOVE:   1
	ACTION_ATTACK: 2
	ACTION_CAST:   3
	ACTION_SIT:    4
	ACTION_DEAD:   5
	ACTION_HURT:   6
	ACTION_SPAWN:  7

	comment__: "Misc constants"
	ASK_YES:  1
	ASK_NO:   2
	ASK_EXIT: 255
	MODE_SOLO:      1
	MODE_PARTY:     2

	comment__: "craft skill groups IDs"
    // Base tier
	CRGROUP_BASE:  1
    // First tier
	CRGROUP_ATK:    2
	CRGROUP_DEF:    4
	CRGROUP_ACC:    8
	CRGROUP_EVD:   16
    // Second tier
	CRGROUP_REGEN:    32
	CRGROUP_SPEED:    64
	CRGROUP_DOUBLE:  128
	CRGROUP_MAXPC:   256
    // Third tier
	CRGROUP_SCRESIST:   512
	CRGROUP_SCINFLICT: 1024
	CRGROUP_MANAUSE:   2048
	CRGROUP_BOSSATK:   4096
    // Final tier
	CRGROUP_FINAL:   8192

	comment__: "Effects"
	FX_BLVLUP:		 0
	FX_JLVLUP:		 1
	FX_WARPPOINT:	 5
	FX_HEALINGPART:	 7
	FX_POISON:		 8
	FX_AFK:			10
	FX_CRITICAL:	11
	FX_QUEST:		12
	FX_HIT:			16
	FX_MAGIC:		23
	FX_SUCCESS:		27
	FX_FAILURE:		28
	FX_CUPID:		34
	FX_HELLBLAZE:   36
	FX_SMOKE:		50
	FX_GRENADE:		51
	FX_SMOKEBOMB:   52
	FX_TORCH:		53
	FX_GOLDSTAR:	54
	FX_MGSHIELD:	60
	FX_MGWARP:		64
	FX_CIRCLE:		310
	FX_LIGHTNING:	312

	// Magic particles
	FX_SPECIAL:		700
	FX_BUFF:		701
	FX_ATTACK:		702
	FX_HEALING:		703

	comment__: "Emotes"
    // TMW2 Emotes
	E_DISGUST:      1
	E_SURPRISE:     2
	E_HAPPY:        3
	E_SAD:          4
	E_EVIL:         5
	E_WINK:         6
	E_ANGEL:        7
	E_BLUSH:        8
	E_TONGUE:       9
	E_GRIN:         10
	E_UPSET:        11
	E_PERTURBED:    12
	E_SPEECH:       13
	E_BLAH:         14
	E_QUEST:        15
	E_THUMBUP:      16
	E_DOUBT:        17
    // Mana Plus Emotes
	E_KITTY:        101
	E_XD:           102
	E_JOY:          103
	E_HEARTEYE:     104
	E_GOLD:         105
	E_SLEEPY:       106
	E_ANNOY:        107
	E_JADED:        108
	E_SWEATFACE:    108
	E_SURPRISED:    109
	E_DEAD:         110
	E_LOOKAWAY:     111
	E_TIRED:        112
	E_PALMHEAD:     113
	E_FACEPALM:     113
	E_EVILCROC:     114
	E_FURIOUS:      114
	E_ANGRY:        115
	E_PURPLESAD:    116
	E_INSULTBUBBLE: 117
	E_HEART:        118
	E_EMOTE:        119
	E_PUMPKIN:      120
	E_EVILFACELESS: 121
	E_EPIC:         122
	E_BADGEEK:      123
	E_MIMI:         124
	E_ALIEN:        125
	E_TROLL:        126
	E_METAL:        127
	E_CRYING:       128

	comment__: "Language function constants"
	LANG_ON_SEA:    1
	LANG_IN_SHIP:   2

	// Language specs
	LANG_ENUS:		0
	LANG_PTBR:		1
	LANG_FR:		2
	LANG_DE:		3
	LANG_ES:		4
	MAX_LANG:		4

	comment__: "Configuration constants"
	MAX_CYCLE_PC:   40
	CHEST_WAITTIME: 900 // 15 minutes
	PVP_WAITTIME: 1800  // 30 minutes
	PCBLOCK_HARD: 255   // Move+Attack+Skill+Item+Chat+Immune+SitStand+Commands
	PCBLOCK_SOFT: 47    // Move+Attack+Skill+Item+Immune
	CRAFT_MAXLV: 200
	BCONFN_SPAWN: 70
	BCONFD_SPAWN: 100
	BCONFN_MOBHP: 95 // TODO: Maybe we don't want this constant? (ie. variable)
	BCONFD_MOBHP: 85
	BCONFB_EXPR: 100
	BCONFN_EXPR: 5
	BCONFD_EXPR: 0
	BCONFB_DROP: 100
	BCONFN_DROP: 7
	BCONFD_DROP: 0
	INT_MAX: 2147483647

	comment__: "Maze Generator constants"
	MAZEMAPTYPE_NULL:       0
	MAZEMAPTYPE_DEADS:      1
	MAZEMAPTYPE_DEADW:      2
	MAZEMAPTYPE_DEADN:      3
	MAZEMAPTYPE_DEADE:      4
	MAZEMAPTYPE_CURVENW:    5
	MAZEMAPTYPE_CURVENE:    6
	MAZEMAPTYPE_CURVESW:    7
	MAZEMAPTYPE_CURVESE:    8
	MAZEMAPTYPE_TNWS:       9
	MAZEMAPTYPE_TNES:       10
	MAZEMAPTYPE_TWEN:       11
	MAZEMAPTYPE_TWES:       12
	MAZEMAPTYPE_LINENS:     13
	MAZEMAPTYPE_LINEWE:     14
	MAZEMAPTYPE_CROSS:      15
    MAZENORTH:  0
    MAZE_WEST:  1
    MAZE_EAST:  2
    MAZESOUTH:  3

	comment__: "Aurora Event constants"
	FY_MISC:    0
	FY_BP:      1
	FY_WARP:    2
	FY_POT:     3
	FY_HEAL:    4
	FY_ORE:     5
	FY_MAGIC:   6
	FY_GIFT:    7

	comment__: "Magic v3 constants"
	CLASS_OTHER:		0
	CLASS_SUMMON:		1
	CLASS_PHYSICAL:		2
	CLASS_DESTRUCTION:	3
	CLASS_TRICKS:		4
	CLASS_SCHOLARSHIP:	5
	CLASS_THIEVES:		6

	ACADEMIC_LAYMAN:    0
	ACADEMIC_STUDENT:   1
	ACADEMIC_TECHNIC:   2
	ACADEMIC_BACHELOR:  3
	ACADEMIC_MASTER:    4
	ACADEMIC_DOCTOR:    5
	ACADEMIC_PHD:       6
	ACADEMIC_SAGE:      7
	ACADEMIC_GM:        8

	comment__: "OnPCBonusEvent constants"
	PCB_ATKBONUS:       1
	PCB_MATKBONUS:      2
	PCB_DEFBONUS:       4
	PCB_MDEFBONUS:      8
	PCB_EVDBONUS:       16
	PCB_HITBONUS:       32
	PCB_CRITBONUS:      64
	PCB_DOUBLEATK:      128
	PCB_ALLSTATS:       256
	PCB_HPBONUS:        512
	PCB_MPBONUS:        1024
	PCB_ASPDBONUS:      2048
	PCB_WSPDBONUS:      4096
	PCB_WEIGHTBONUS:    8192
	PCB_EXPBONUS:       16384
	PCB_NOKNOCKBACK:    32768
	PCB_SPLASHMASTER:   65536
	PCB_RANGEMASTER:    131072
	PCB_LEGENDARY:      262144
	//PCB_MONEYDROP:

	@include "db/si_config.conf"
	@include "conf/import/constants.conf"
}
